.header{    
    height: 660px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header>figure{
    margin: 0;
    padding: 0;
    width: auto;
    position: relative;
}

img{
    position: relative;
}

.imagem01>img{
    margin-top: 20px;
    margin-bottom: 5px;
    height: 300px;
    width: 300px;
    border-radius: 60%;
}

figcaption{   
    font-size: 30px;
}


h1{
    font-size: 50px;
    margin-bottom: 0;
}

ul{
    list-style: none;
    padding: 20px;
    margin: 0;
    font-size: 30px;
}

a{
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    color: black; 
}

li{
    border: 1px solid;
    padding: 5px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    margin-bottom: 10px;   
}


.top-Bar{
    /* background-color: blue; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    width: auto;
    border: 2px solid;
    font-size: 20px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    padding: 0;
}

.top-Bar>h2{
    margin: 0;
}
.card{
    height: 600px;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}

.card>img{
    height: 500px;
    margin-right: 10px;
    margin-left: 10px;
}

.card>p{
    text-align: center;
    width: auto;
    margin-top: 0; 
    padding-top: 50px;
    padding-bottom: 50px;
    height: 400px;
    margin-right: 5px;
    color: white;
    background-color: #C0C0C0;
}


.imagemCard02{
    height: 580px;
    width: 600px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
}


#paragrafo02{
    height: 400px;
    margin-top: 10px;
    margin-right: 5px;
}

body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

@media screen and (max-width: 768px){

    .imagem{
        height: auto;       
        width: 100%;
    }

    .imagem01>img{
        width: 150px;
        height: 150px;
    }

    .card{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-Bar{
        width: auto;
    }

    .card>img{
        position: relative;
        height: 200px;
        width: 200px;
        margin: 10px;
    }

    .card>p{
        width: auto;
        height: auto;
        margin: 0px 10px;
        position: relative;
    }

    .card>#paragrafo02{
        width: auto;
        height: auto;
        margin: 0 10px 10px 10px;
        position: relative;
    }
    
}